# DiscordBridgeVelocity

./: build.gradle  readme.md  settings.gradle
src/main/java/org/rexi/discordBridgeVelocity/: DiscordBridgeVelocity.java
src/main/java/org/rexi/discordBridgeVelocity/commands/: DiscordBridgeCommand.java  LinkCommand.java
src/main/java/org/rexi/discordBridgeVelocity/discord/: DiscordChatListener.java  DiscordDailyRewardsTask.java  ForceUnlinkListener.java  GetPlayerListener.java  InfoListener.java  LinkListener.java  RankSyncTask.java  UnlinkListener.java  UserInfoListener.java
src/main/java/org/rexi/discordBridgeVelocity/discord/commands/: ForceUnlinkListener.java  GetPlayerListener.java  InfoListener.java  LinkListener.java  ReloadRanksListener.java  SyncRanksListener.java  UnlinkListener.java  UserInfoListener.java
src/main/java/org/rexi/discordBridgeVelocity/discord/commands/VelocityUtilsCommands/: AdminchatListener.java  AlertListener.java  StaffchatListener.java  StafflistListener.java  VlistListener.java
src/main/java/org/rexi/discordBridgeVelocity/discord/listeners/: DiscordRoleRewardsListener.java
src/main/java/org/rexi/discordBridgeVelocity/utils/: DBManager.java  LinkManager.java
src/main/resources/: config.yml
src/main/templates/org/rexi/discordBridgeVelocity/: BuildConstants.java
